<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="Data Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(590,140)" to="(590,350)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(630,920)" to="(630,1030)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(360,760)" to="(1180,760)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(700,510)" to="(700,580)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(540,1010)" to="(590,1010)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(540,1030)" to="(600,1030)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(70,430)" to="(520,430)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(650,990)" to="(690,990)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(790,630)" to="(790,680)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(850,460)" to="(850,580)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(360,440)" to="(680,440)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(680,920)" to="(680,930)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(690,880)" to="(720,880)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(210,940)" to="(210,990)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(540,1050)" to="(610,1050)"/>
    <wire from="(1030,660)" to="(1030,710)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(20,490)" to="(30,490)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(620,920)" to="(620,1050)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(570,920)" to="(570,970)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(610,920)" to="(610,1050)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(1000,140)" to="(1000,350)"/>
    <wire from="(560,920)" to="(560,950)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(1180,440)" to="(1180,760)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(650,920)" to="(650,990)"/>
    <wire from="(680,780)" to="(830,780)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(1070,610)" to="(1070,660)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(1000,660)" to="(1030,660)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(500,740)" to="(1160,740)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(20,530)" to="(30,530)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(630,1030)" to="(690,1030)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(430,780)" to="(550,780)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(830,780)" to="(830,1070)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(520,130)" to="(520,430)"/>
    <wire from="(70,130)" to="(70,430)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(760,140)" to="(860,140)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(360,440)" to="(360,760)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,780)" to="(430,1070)"/>
    <wire from="(620,590)" to="(760,590)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(1160,790)" to="(1200,790)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(590,350)" to="(1000,350)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(670,950)" to="(690,950)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(550,920)" to="(550,930)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(130,150)" to="(420,150)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(720,850)" to="(720,880)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(1200,790)" to="(1200,1030)"/>
    <wire from="(760,660)" to="(970,660)"/>
    <wire from="(1070,520)" to="(1070,590)"/>
    <wire from="(700,810)" to="(750,810)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(20,490)" to="(20,530)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(1030,660)" to="(1070,660)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(600,920)" to="(600,1030)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(700,810)" to="(700,860)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(640,920)" to="(640,1010)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(580,920)" to="(580,990)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(1100,620)" to="(1100,680)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(620,1050)" to="(690,1050)"/>
    <wire from="(200,940)" to="(200,970)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(660,970)" to="(690,970)"/>
    <wire from="(1160,600)" to="(1160,740)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(960,590)" to="(960,650)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(670,920)" to="(670,950)"/>
    <wire from="(710,830)" to="(710,870)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(870,1030)" to="(1200,1030)"/>
    <wire from="(960,590)" to="(1070,590)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(640,1010)" to="(690,1010)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(870,790)" to="(870,1030)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(850,440)" to="(1180,440)"/>
    <wire from="(840,530)" to="(840,590)"/>
    <wire from="(460,630)" to="(460,680)"/>
    <wire from="(990,1000)" to="(1000,1000)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(590,920)" to="(590,1010)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(870,790)" to="(930,790)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(430,1070)" to="(830,1070)"/>
    <wire from="(660,920)" to="(660,970)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal ?"/>
    </comp>
    <comp lib="4" loc="(840,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPCsel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPCsel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="label" val="signed overflow"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rsReg"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISP[1]"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ext imm out"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="label" val="BNEsel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(717,145)" name="Text">
      <a name="text" val="Display 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(160,909)" name="Text">
      <a name="text" val="&quot;NOP&quot;"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(210,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,860)" name="Control"/>
    <comp lib="0" loc="(690,1050)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="label" val="Equal ?"/>
    </comp>
    <comp lib="6" loc="(1044,796)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(1120,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(177,472)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="targetAddr"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUIctr"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="6" loc="(109,662)" name="Text">
      <a name="text" val="( 1 = sign extened)"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
    </comp>
    <comp lib="6" loc="(296,134)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ext imm out"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsReg"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignExt?"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(230,360)" name="Multiplexer"/>
    <comp lib="6" loc="(616,785)" name="Text">
      <a name="text" val="Central Control"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="Hex Digit Display"/>
    <comp lib="3" loc="(270,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="label" val="JALctr"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="from instr mem"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signed overflow"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ext imm out"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(1000,650)" name="Data Memory"/>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="BNE/BEQ true"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="targetAddr"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE/BEQ true"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instr to control"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="label" val="LUIctr"/>
    </comp>
    <comp lib="6" loc="(906,145)" name="Text">
      <a name="text" val="Display 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignExt?"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
    </comp>
    <comp lib="3" loc="(480,610)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(761,443)" name="Text">
      <a name="text" val="Instruction Execution"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="rsReg"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="JumpRegCtr"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUIctr"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,1000)" name="LED">
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsReg"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(430,600)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ext imm out"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(810,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="7" loc="(620,580)" name="main"/>
    <comp lib="3" loc="(220,880)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(810,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(110,680)" name="extend imm"/>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal ?"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
    </comp>
    <comp lib="3" loc="(800,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALctr"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISP[0]"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpRegCtr"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="8" loc="(880,590)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNEsel"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(510,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(260,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instr to control"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="label" val="JumpRegCtr"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="label" val="DISP[1]"/>
    </comp>
    <comp lib="5" loc="(210,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="from instr mem"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(119,648)" name="Text">
      <a name="text" val="Compute IMM / IMM extended"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="label" val="DISP[0]"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="Data\nMem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(290,70)" to="(290,290)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(1920,690)" to="(1930,690)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(1840,700)" to="(1850,700)"/>
    <wire from="(1730,660)" to="(1730,780)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(820,440)" to="(820,740)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(1790,690)" to="(1800,690)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(530,620)" to="(1610,620)"/>
    <wire from="(270,640)" to="(270,740)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(80,580)" to="(960,580)"/>
    <wire from="(80,540)" to="(300,540)"/>
    <wire from="(840,30)" to="(980,30)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(80,440)" to="(580,440)"/>
    <wire from="(160,420)" to="(590,420)"/>
    <wire from="(1790,710)" to="(1800,710)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(1980,700)" to="(1980,750)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(540,560)" to="(540,740)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(1730,660)" to="(1860,660)"/>
    <wire from="(1920,710)" to="(1930,710)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(1350,480)" to="(1350,740)"/>
    <wire from="(980,30)" to="(980,340)"/>
    <wire from="(580,440)" to="(820,440)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(270,640)" to="(430,640)"/>
    <wire from="(590,420)" to="(590,740)"/>
    <wire from="(970,520)" to="(970,740)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(1850,700)" to="(1850,750)"/>
    <wire from="(820,440)" to="(1220,440)"/>
    <wire from="(960,810)" to="(960,820)"/>
    <wire from="(550,540)" to="(2050,540)"/>
    <wire from="(530,620)" to="(530,740)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(1750,750)" to="(1750,780)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(160,420)" to="(160,740)"/>
    <wire from="(1610,620)" to="(1610,740)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(320,30)" to="(320,340)"/>
    <wire from="(80,520)" to="(310,520)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(310,520)" to="(570,520)"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(80,500)" to="(690,500)"/>
    <wire from="(730,80)" to="(730,200)"/>
    <wire from="(1860,660)" to="(2050,660)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(730,80)" to="(860,80)"/>
    <wire from="(1860,660)" to="(1860,780)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(540,560)" to="(2050,560)"/>
    <wire from="(80,620)" to="(530,620)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(800,460)" to="(2050,460)"/>
    <wire from="(80,560)" to="(290,560)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(300,540)" to="(550,540)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(1750,750)" to="(1850,750)"/>
    <wire from="(980,500)" to="(2050,500)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(430,640)" to="(520,640)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(550,340)" to="(980,340)"/>
    <wire from="(580,440)" to="(580,740)"/>
    <wire from="(1220,440)" to="(1220,740)"/>
    <wire from="(1220,440)" to="(2050,440)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(940,640)" to="(2050,640)"/>
    <wire from="(1480,580)" to="(1480,740)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(1350,480)" to="(2050,480)"/>
    <wire from="(80,480)" to="(1350,480)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(520,640)" to="(520,740)"/>
    <wire from="(280,600)" to="(950,600)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(80,460)" to="(800,460)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(280,600)" to="(280,740)"/>
    <wire from="(1480,580)" to="(2050,580)"/>
    <wire from="(290,560)" to="(540,560)"/>
    <wire from="(1880,750)" to="(1980,750)"/>
    <wire from="(550,540)" to="(550,740)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(980,500)" to="(980,740)"/>
    <wire from="(300,30)" to="(300,180)"/>
    <wire from="(690,500)" to="(980,500)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(960,580)" to="(1480,580)"/>
    <wire from="(1090,600)" to="(1090,740)"/>
    <wire from="(960,580)" to="(960,740)"/>
    <wire from="(950,600)" to="(1090,600)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(1970,700)" to="(1980,700)"/>
    <wire from="(310,520)" to="(310,740)"/>
    <wire from="(80,600)" to="(280,600)"/>
    <wire from="(1880,750)" to="(1880,780)"/>
    <wire from="(590,420)" to="(2050,420)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(550,30)" to="(550,340)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(520,640)" to="(940,640)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(1090,600)" to="(2050,600)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(800,460)" to="(800,740)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(570,520)" to="(970,520)"/>
    <wire from="(200,30)" to="(300,30)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(940,640)" to="(940,740)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(970,520)" to="(2050,520)"/>
    <wire from="(950,600)" to="(950,740)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(1610,620)" to="(2050,620)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(290,560)" to="(290,740)"/>
    <wire from="(550,30)" to="(690,30)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(80,660)" to="(1730,660)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(690,500)" to="(690,740)"/>
    <wire from="(510,30)" to="(510,340)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(80,640)" to="(270,640)"/>
    <wire from="(300,540)" to="(300,740)"/>
    <wire from="(570,520)" to="(570,740)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(60,180)" to="(300,180)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="1" loc="(1870,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(892,637)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(888,477)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="targetAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,710)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(891,656)" name="Text">
      <a name="text" val="disp"/>
    </comp>
    <comp lib="1" loc="(1480,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BNEsel"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(1740,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(889,439)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(1920,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(626,392)" name="Text">
      <a name="text" val="&quot;OR&quot; UNIT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1840,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BNEsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1350,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JumpRegCtr"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1090,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpRegCtr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="nPCsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(892,599)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="1" loc="(1220,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JALctr"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LUIsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(894,577)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(892,617)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="0" loc="(1740,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DISP[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1870,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DISP[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JALctr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1970,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp loc="(200,80)" name="decoder"/>
    <comp lib="6" loc="(410,37)" name="Text">
      <a name="text" val="&quot;AND&quot; UNIT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="rType"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,38)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1980,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(890,417)" name="Text">
      <a name="text" val="rtype"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(890,538)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(891,557)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="1" loc="(960,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="SignExt?"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SignExt?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from instr mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(710,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(761,39)" name="Text">
      <a name="text" val="INSTR OUTPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1610,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LUIsel"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="targetAddr"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="6" loc="(889,516)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(889,496)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(889,456)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="nPCsel"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="targetAddr"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rType"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="Decode"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(620,90)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(400,50)" to="(660,50)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(300,50)" to="(300,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(660,50)" to="(660,230)"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(640,70)" to="(640,230)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(390,60)" to="(390,230)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(350,100)" to="(610,100)"/>
    <wire from="(170,100)" to="(350,100)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(170,140)" to="(470,140)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(390,60)" to="(650,60)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(650,60)" to="(650,230)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,130)" to="(480,130)"/>
    <wire from="(380,70)" to="(640,70)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(290,60)" to="(290,230)"/>
    <wire from="(610,100)" to="(610,230)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(520,110)" to="(520,230)"/>
    <wire from="(280,70)" to="(280,230)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(370,80)" to="(630,80)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(630,80)" to="(630,230)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(620,90)" to="(620,230)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(170,150)" to="(440,150)"/>
    <wire from="(400,50)" to="(400,230)"/>
    <wire from="(170,160)" to="(430,160)"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="targetAddr"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="targetAddr"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr from memory"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="targetAddr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="extend imm">
    <a name="circuit" val="extend imm"/>
    <a name="clabel" val="Ext\nIMM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExt?"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
</project>
